#--------Default sonarqube server
sonar.host.url=http://localhost:9099
sonar.login=admin
sonar.password=omar2004
sonar.projectKey=test
sonar.projectName=test
sonar.sources=\src
sonar.java.binaries=out